# RN_ProjectTemplate

./: .flowconfig  .gitignore  BUILD.BAT  BUILD.SH  BUNDLE.bat  BUNDLE_ASSETS.SH  BUNDLE_ASSETS.bat  EXPORT.bat  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/: Define.java  FullLog.java  HotUpdateManager.java  HotUpdateModule.java  HotUpdatePackage.java  RNBridgeReloaderModule.java  RNBridgeReloaderPackage.java  RNIntentModule.java  RNIntentPackage.java  RNIntentPackageWrap.java
android/app/src/main/java/com/projecttemplate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/thudo/: Define.java  FontsOverride.java  FullLog.java  HotUpdateManager.java  HotUpdateModule.java  HotUpdatePackage.java  RNBridgeReloaderModule.java  RNBridgeReloaderPackage.java  RNIntentModule.java  RNIntentPackage.java  RNIntentPackageWrap.java
android/app/src/main/res/values/: strings.xml
android/app/src/pro/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ProjectTemplate/: AppDelegate.m
ios/ProjectTemplate.xcodeproj/: project.pbxproj
ios/ProjectTemplateTests/: ProjectTemplateTests.m
ios/SCTVFilms/: AppDelegate.m
ios/SCTVFilms.xcodeproj/: project.pbxproj
src/: ComponentsTemplate.js  Define.js  Include.js  ModulesTemplate.js  PlatformConfig.js  index.android.js  index.ios.js
src/Themes/: Default.js  StyleConfig.js  index.js
src/Util/: Debug.js  Util.js
src/actions/: Actions.js  ActionsTypes.js  Actions_MiddleWare.js  Actions_MiddleWare2.js  AppStateActions.js  RDActions.js  RDActionsTypes.js  RDActions_MiddleWare.js  ServerConnectionActions.js  ServerConnectionActions_MiddleWare.js  StoreActions.js  StoreActions_MiddleWare.js  TempActions_MiddleWare.js
src/components/: ReactComponent.js
(+41 files in other folders)
